<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styler.css">
    <title>Portoflio Mohamed Ziani
    </title>
</head>
<body>
        <div class="cursor">

        </div>


        <nav>
            <h2>Portfolio Mohamed Ziani </h1>
                <ul class="nav-link">
                    <li><button id ="acceuil">Accueil</button></li>
                    <li><button id="cv">Cv</button></li>
                    <li><button id="vid">Video</button></li>
                    <li><button id="butonco">Conexion</button></li>

                </ul>
            
        </nav>

        <div class="image"></div>
        <br>
        <br>
        <br>
        <br>
        
        <p>Bonjour <br> Je me presente Mohamed ziani apprenti développeur web / Logiciel ,diplomé d'un bts snir je suis actuelement en formation chez ISCODE pour un bachelor Développeur Web .<br>
        Je vous presente dans se portofolio tout se que j ai eu l'ocasion de faire durant ma formation en BTS SNIR et de maniere autonome. Je vous joint aussi mon Cv et mes cordonées afin de prendre contact si vous avez besoin d'information.<br>
        Tout se que vous voyais sur site est fait main sans logiciel tiers pour crée des sites web. <br>
        Esperons que tout se que vous verrais vous plait </p> <br>
            
        <br>
        <br>
        <br>
        <br>
        <br>

            <script src="index.js"></script>

        

</body>
<footer> <p id="textfooter"> Contact</br><br>
    Phone : 07 50 09 62 84<br>
    <br>
    Email : mohamedzianipro098@gmail.com<br>
    <br>
    Linkedin : <a href="https://www.linkedin.com/in/mohamed-ziani-a7995024a/" target="_blank">Mohamed Ziani</a>

</p2></footer>
</html>
